html {
  scroll-behavior: smooth;
}

body {
  padding-bottom: 150px;
  margin: 0;
  overflow-x: hidden;
}
a,
h1,
h2,
h3,
h4,
h5 {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  color: #5a4361;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  z-index: 10;
  position: relative;
}

* {
  font-family: "Open Sans", sans-serif;
}

.chevron {
  position: sticky;
  bottom: 0;
  display: flex;
  justify-content: center;
  color: #3e7d78c7;
  z-index: 20;
}
.wrap {
  background-image: url(./components/images/bg1.png);
  background-position: center;
}
.wrap2 {
  background: #f5f5f5;
  background-image: url(./components/images/bg2.png);
  background-position: top;
  background-repeat: no-repeat;
}
.wrap3 {
  background: #f5f5f5;
}
.wrap4 {
  background-image: linear-gradient(
    176deg,
    rgba(245, 245, 245, 1) 22%,
    rgb(49, 49, 49) 22.1%
  );
  background-position: top;
  background-repeat: no-repeat;
}
.react-parallax-content {
  background-image: linear-gradient(
    184deg,
    rgba(245, 245, 245, 1) 22%,
    rgba(157, 228, 215, 0) 22.1%
  );
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .logoTop {
    font-size: 40px !important;
  }
  h1 {
    font-size: 70px !important;
  }

  .introTop {
    justify-content: center !important;
    height: 740px !important;
    padding-bottom: 70px;
  }

  .logoImg {
    height: 200px !important;
  }

  #work {
    flex-wrap: wrap;
  }

  .card {
    height: auto !important;
  }

  .flavor {
    width: 85% !important;
  }

  .flavorLeft {
    border-right: none !important;
  }
}
